spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/lytxdb?zeroDateTimeBehavior=convertToNull&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true
#spring.datasource.url=jdbc:mysql://mysqldb:3306/servers?zeroDateTimeBehavior=convertToNull&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true


spring.datasource.username=root
spring.datasource.password=administrator

springdoc.api-docs.path=/api-docs
#for open api use :http://localhost:8080/api-docs/
